<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7r5-fG-wg6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RopaInteligente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alpaca" translatesAutoresizingMaskIntoConstraints="NO" id="ZzB-hB-rn3">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alpacaVolteada" translatesAutoresizingMaskIntoConstraints="NO" id="HYl-iA-4NF">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSplash" translatesAutoresizingMaskIntoConstraints="NO" id="RVE-NZ-W0I">
                                <rect key="frame" x="85" y="30" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RVE-NZ-W0I" secondAttribute="height" multiplier="1:1" id="0qr-Ei-P6l"/>
                                    <constraint firstAttribute="height" constant="150" id="aJQ-2f-qG0"/>
                                    <constraint firstAttribute="width" constant="150" id="vvg-KY-bHi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bear Creek Mining Corporation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-pN-Soi">
                                <rect key="frame" x="42" y="140" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-3h-i8R">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.75294117650000003" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3pi-hb-Rvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Más información">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clicVerMas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nll-Hx-aTZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Proyecto Corani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-GU-bFV">
                                <rect key="frame" x="76" y="474" width="169" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX4-9K-q7X">
                                <rect key="frame" x="0.0" y="64" width="200" height="464"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="L8o-x1-RHy">
                                        <rect key="frame" x="10" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ifg-bW-zjU"/>
                                            <constraint firstAttribute="width" constant="20" id="RJn-br-rek"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx8-fT-evw">
                                        <rect key="frame" x="45" y="15" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SGW-7M-ffl"/>
                                            <constraint firstAttribute="width" constant="140" id="mFX-MH-yAH"/>
                                        </constraints>
                                        <state key="normal" title="Polo Inteligente"/>
                                        <connections>
                                            <segue destination="BR0-d4-sYy" kind="show" id="bYK-J2-8Sd"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Pss-1w-MOM">
                                        <rect key="frame" x="10" y="53" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HkK-zQ-wHV"/>
                                            <constraint firstAttribute="height" constant="20" id="Mq5-Kf-Yba"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLx-9P-YGt">
                                        <rect key="frame" x="45" y="48" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TdV-cn-yCr"/>
                                            <constraint firstAttribute="width" constant="140" id="odL-Ju-bA1"/>
                                        </constraints>
                                        <state key="normal" title="Polo Demo"/>
                                        <connections>
                                            <segue destination="0ge-ds-Bei" kind="show" id="D7j-CH-7Tc"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="llave_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rX3-lD-4lI">
                                        <rect key="frame" x="10" y="86" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Tir-f1-xiX"/>
                                            <constraint firstAttribute="width" constant="20" id="csg-ud-alx"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjA-tP-fE8">
                                        <rect key="frame" x="45" y="81" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Scc-bY-5qX"/>
                                            <constraint firstAttribute="width" constant="140" id="uVO-PN-XV8"/>
                                        </constraints>
                                        <state key="normal" title="Llavero"/>
                                        <connections>
                                            <segue destination="DQQ-91-kEW" kind="show" id="E4E-H5-H3U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JjA-tP-fE8" firstAttribute="leading" secondItem="rX3-lD-4lI" secondAttribute="trailing" constant="15" id="ANZ-K7-4eQ"/>
                                    <constraint firstItem="HLx-9P-YGt" firstAttribute="leading" secondItem="Pss-1w-MOM" secondAttribute="trailing" constant="15" id="Qtx-OO-MKW"/>
                                    <constraint firstAttribute="width" constant="200" id="UFT-g3-aSA"/>
                                    <constraint firstItem="L8o-x1-RHy" firstAttribute="leading" secondItem="bX4-9K-q7X" secondAttribute="leading" constant="10" id="UXy-2m-EgQ"/>
                                    <constraint firstItem="Pss-1w-MOM" firstAttribute="top" secondItem="L8o-x1-RHy" secondAttribute="bottom" constant="13" id="ZMF-FR-Zo4"/>
                                    <constraint firstItem="Pss-1w-MOM" firstAttribute="leading" secondItem="bX4-9K-q7X" secondAttribute="leading" constant="10" id="gsR-1Y-uCy"/>
                                    <constraint firstItem="wx8-fT-evw" firstAttribute="top" secondItem="bX4-9K-q7X" secondAttribute="top" constant="15" id="het-9R-3dD"/>
                                    <constraint firstItem="JjA-tP-fE8" firstAttribute="top" secondItem="HLx-9P-YGt" secondAttribute="bottom" constant="3" id="hh1-od-vli"/>
                                    <constraint firstItem="rX3-lD-4lI" firstAttribute="leading" secondItem="bX4-9K-q7X" secondAttribute="leading" constant="10" id="oBn-Wl-uEt"/>
                                    <constraint firstItem="rX3-lD-4lI" firstAttribute="top" secondItem="Pss-1w-MOM" secondAttribute="bottom" constant="13" id="ug0-tM-FEF"/>
                                    <constraint firstItem="L8o-x1-RHy" firstAttribute="top" secondItem="bX4-9K-q7X" secondAttribute="top" constant="20" id="vRp-rT-Yw6"/>
                                    <constraint firstItem="wx8-fT-evw" firstAttribute="leading" secondItem="L8o-x1-RHy" secondAttribute="trailing" constant="15" id="wNk-vN-0Y2"/>
                                    <constraint firstItem="HLx-9P-YGt" firstAttribute="top" secondItem="wx8-fT-evw" secondAttribute="bottom" constant="3" id="x7c-qo-7f6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bX4-9K-q7X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="020-8p-8Kd"/>
                            <constraint firstAttribute="trailing" secondItem="HYl-iA-4NF" secondAttribute="trailing" id="B9j-sA-aPv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hVj-3h-i8R" secondAttribute="bottom" id="DeH-nq-Wvc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HYl-iA-4NF" secondAttribute="bottom" id="Fnk-NB-erJ"/>
                            <constraint firstItem="hVj-3h-i8R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IDH-ar-XrD"/>
                            <constraint firstItem="rAh-pN-Soi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IJB-yW-JO2"/>
                            <constraint firstItem="RVE-NZ-W0I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NjW-qk-K4Q"/>
                            <constraint firstItem="HYl-iA-4NF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PuG-Oa-Pai"/>
                            <constraint firstItem="rAh-pN-Soi" firstAttribute="top" secondItem="RVE-NZ-W0I" secondAttribute="bottom" constant="-40" id="WPf-lI-Qh2"/>
                            <constraint firstItem="HYl-iA-4NF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b2p-GC-XWw"/>
                            <constraint firstItem="ZzB-hB-rn3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cin-wc-Kxq"/>
                            <constraint firstItem="hVj-3h-i8R" firstAttribute="top" secondItem="bX4-9K-q7X" secondAttribute="bottom" id="gt3-QU-uMe"/>
                            <constraint firstAttribute="trailing" secondItem="ZzB-hB-rn3" secondAttribute="trailing" id="jE4-KK-hdO"/>
                            <constraint firstItem="RVE-NZ-W0I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="m8x-Ob-WvI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZzB-hB-rn3" secondAttribute="bottom" id="mKV-up-Uew"/>
                            <constraint firstAttribute="trailing" secondItem="hVj-3h-i8R" secondAttribute="trailing" id="maw-e5-n7O"/>
                            <constraint firstItem="ZzB-hB-rn3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rG9-VX-Kyd"/>
                            <constraint firstItem="bX4-9K-q7X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uc9-03-Ype"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HYl-iA-4NF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B9j-sA-aPv"/>
                                <exclude reference="PuG-Oa-Pai"/>
                                <exclude reference="b2p-GC-XWw"/>
                                <exclude reference="Fnk-NB-erJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="ZzB-hB-rn3"/>
                                <include reference="HYl-iA-4NF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B9j-sA-aPv"/>
                                <include reference="PuG-Oa-Pai"/>
                                <include reference="b2p-GC-XWw"/>
                                <include reference="Fnk-NB-erJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="Yxq-tK-ZtW">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="mc7-64-GeX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="side_button" id="IXU-kc-5CS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clicMenu:" destination="BYZ-38-t0r" id="LcI-mc-emL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebar" destination="uc9-03-Ype" id="bck-iL-cof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="37"/>
        </scene>
        <!--Conectarse a demo-->
        <scene sceneID="LWQ-mO-Xaz">
            <objects>
                <tableViewController title="Conectarse a demo" id="0ge-ds-Bei" customClass="EmparejarTableViewController" customModule="RopaInteligente" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4ZY-hJ-1L6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="B36-xd-WJT" detailTextLabel="i4x-bm-DeB" style="IBUITableViewCellStyleSubtitle" id="ctp-Ad-0Dr">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctp-Ad-0Dr" id="IYU-3O-0N0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B36-xd-WJT">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.75294117650000003" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i4x-bm-DeB">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.75294117650000003" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hRQ-8F-QCD" kind="show" id="jiK-L9-NoY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ge-ds-Bei" id="0jd-Gw-Cfo"/>
                            <outlet property="delegate" destination="0ge-ds-Bei" id="wk5-rg-HAg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRp-Vs-yUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="59"/>
        </scene>
        <!--Conectarse a polo-->
        <scene sceneID="COj-ly-nk5">
            <objects>
                <tableViewController title="Conectarse a polo" id="BR0-d4-sYy" customClass="EmparejarTableViewController" customModule="RopaInteligente" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="woW-K1-XHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="Td0-RD-2uY" detailTextLabel="uMT-Bn-4Sv" imageView="jDH-HL-8cI" style="IBUITableViewCellStyleSubtitle" id="lBz-DQ-lzT">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lBz-DQ-lzT" id="PxU-C4-aP3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Td0-RD-2uY">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.75294117650000003" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uMT-Bn-4Sv">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.75294117650000003" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="jDH-HL-8cI">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yFf-CN-Hpg" kind="show" id="SR1-8l-jgW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BR0-d4-sYy" id="Lyi-ud-hDT"/>
                            <outlet property="delegate" destination="BR0-d4-sYy" id="vHm-VI-BbL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWT-5y-d7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-3099"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="zjY-Ez-sWU">
            <objects>
                <viewController id="gzR-TI-kye" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nei-yC-hCT"/>
                        <viewControllerLayoutGuide type="bottom" id="vCg-UZ-qbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zpr-6s-JSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Auc-OL-1JB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXf-1H-ypV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="-502"/>
        </scene>
        <!--Item-->
        <scene sceneID="any-Vr-qoq">
            <objects>
                <viewController id="jKv-VD-A2Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2EU-KA-c2q"/>
                        <viewControllerLayoutGuide type="bottom" id="VYa-t0-I5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfA-kT-VWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rf6-HE-fo3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OY-ft-IIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="192"/>
        </scene>
        <!--Item-->
        <scene sceneID="scc-zC-6nk">
            <objects>
                <viewController id="B2K-vp-WQc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B11-rX-XHt"/>
                        <viewControllerLayoutGuide type="bottom" id="aJa-Fe-ouC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQM-Dj-v7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Tit-oJ-jeA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB1-tu-jmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="860"/>
        </scene>
        <!--Conectarse a llave-->
        <scene sceneID="F3a-d1-6bW">
            <objects>
                <tableViewController title="Conectarse a llave" id="DQQ-91-kEW" customClass="EmparejarTableViewController" customModule="RopaInteligente" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T0H-QI-ezM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="Ca0-v7-r8E" detailTextLabel="Yra-NB-tsO" style="IBUITableViewCellStyleSubtitle" id="Vc5-g3-WiU">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vc5-g3-WiU" id="3iS-IK-fjx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ca0-v7-r8E">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.75294117650000003" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yra-NB-tsO">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.75294117650000003" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zc9-L2-b8o" kind="show" id="l0B-iC-o4q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DQQ-91-kEW" id="n58-QL-fTH"/>
                            <outlet property="delegate" destination="DQQ-91-kEW" id="ruQ-FU-gb0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5W-B5-CZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="2357"/>
        </scene>
        <!--Item-->
        <scene sceneID="VWS-cs-aG0">
            <objects>
                <viewController id="ueO-Dp-9R1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JoI-dt-uSx"/>
                        <viewControllerLayoutGuide type="bottom" id="0lK-el-i99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUJ-wj-tPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bnU-Pq-YHO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2z-cA-dmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="1527"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vzN-Xc-sqq">
            <objects>
                <viewController id="Zc9-L2-b8o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4E-je-ycX"/>
                        <viewControllerLayoutGuide type="bottom" id="XZe-1a-w8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8o-HM-Ce7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfy-2B-zdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="2357"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="JPH-4Y-zgd">
            <objects>
                <viewController id="hEE-LT-V9P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3CO-PW-fXg"/>
                        <viewControllerLayoutGuide type="bottom" id="GgA-cz-ceN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bc8-pv-ttu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Uxy-8w-hGI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcN-DC-mCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133" y="-1174"/>
        </scene>
        <!--Demo-->
        <scene sceneID="An6-7p-7vq">
            <objects>
                <tabBarController title="Demo" id="hRQ-8F-QCD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sOs-Uq-7N2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hEE-LT-V9P" kind="relationship" relationship="viewControllers" id="5GW-bh-lLN"/>
                        <segue destination="gzR-TI-kye" kind="relationship" relationship="viewControllers" id="0ax-iJ-oKT"/>
                        <segue destination="B2K-vp-WQc" kind="relationship" relationship="viewControllers" id="psB-Ul-hqW"/>
                        <segue destination="ueO-Dp-9R1" kind="relationship" relationship="viewControllers" id="JhJ-hN-Yga"/>
                        <segue destination="jKv-VD-A2Q" kind="relationship" relationship="viewControllers" id="caF-D4-RCA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TO-vF-qH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="58"/>
        </scene>
        <!--Sensores-->
        <scene sceneID="t2i-k3-FYy">
            <objects>
                <viewController id="ufJ-Tc-xqI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkX-Bh-JAY"/>
                        <viewControllerLayoutGuide type="bottom" id="UHM-zs-OkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39F-fN-Dbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sensores" image="datos_icon" id="Qsd-5k-2DD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd6-nk-yrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-3914"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HkM-wW-XXD">
            <objects>
                <viewController id="3fB-Rk-c1F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkO-to-wCR"/>
                        <viewControllerLayoutGuide type="bottom" id="cWa-a6-4S3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cn-Bv-Ggh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="0vz-dY-iPT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1y-n4-3Qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="-4625"/>
        </scene>
        <!--Polo Inteligente-->
        <scene sceneID="Vxw-cQ-fgN">
            <objects>
                <tabBarController title="Polo Inteligente" id="yFf-CN-Hpg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="14o-BC-zTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3fB-Rk-c1F" kind="relationship" relationship="viewControllers" id="U4b-2n-9DS"/>
                        <segue destination="ufJ-Tc-xqI" kind="relationship" relationship="viewControllers" id="jel-Z7-3CJ"/>
                        <segue destination="fKT-yE-1Uv" kind="relationship" relationship="viewControllers" id="6mB-dG-Phj"/>
                        <segue destination="Omx-gR-oXP" kind="relationship" relationship="viewControllers" id="cHV-BJ-o1t"/>
                        <segue destination="b7f-ip-pra" kind="relationship" relationship="viewControllers" id="56z-yb-vTg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvY-f2-lzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="-3099"/>
        </scene>
        <!--Grafica-->
        <scene sceneID="mgL-c3-lL3">
            <objects>
                <viewController id="fKT-yE-1Uv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbX-Jz-Ln4"/>
                        <viewControllerLayoutGuide type="bottom" id="Xub-Xy-aup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EoS-DS-6cd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grafica" image="grafica_icon" id="4g0-Rj-T6F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6z-1K-1zC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="-3254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W0f-Yz-87A">
            <objects>
                <viewController id="Omx-gR-oXP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJz-tW-KA6"/>
                        <viewControllerLayoutGuide type="bottom" id="Kyd-sw-G1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6M1-Ul-kg3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="phD-1O-S0f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNJ-z0-cbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="-2577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6jp-1w-4H9">
            <objects>
                <viewController id="b7f-ip-pra" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQ0-Pv-T1X"/>
                        <viewControllerLayoutGuide type="bottom" id="pd7-jJ-3u8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdK-FD-89v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="HMX-Rh-Mex"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taN-7S-rIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="-1871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0J-PM-DBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7r5-fG-wg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yl6-jx-GtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2196078431372549" green="0.75294117647058822" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1uo-gK-jbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FJ-zj-vJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="38.028169014084504"/>
        </scene>
    </scenes>
    <resources>
        <image name="alpaca" width="436" height="601"/>
        <image name="alpacaVolteada" width="299" height="300"/>
        <image name="datos_icon" width="44" height="44"/>
        <image name="demo_icon" width="44" height="44"/>
        <image name="grafica_icon" width="44" height="44"/>
        <image name="llave_icon" width="44" height="44"/>
        <image name="logoSplash" width="512" height="512"/>
        <image name="polo_icon" width="44" height="44"/>
        <image name="side_button" width="44" height="44"/>
    </resources>
</document>
